:root {
  --background-color: #161513;
  --primary-color: #FFFFFF;
  --secondary-text: #C5C5C5;
  --red-gradient: linear-gradient(90deg, rgba(255,25,0,1) 0%, rgba(255,160,44,1) 100%);
  --white-gradient: linear-gradient(0deg, rgba(255,255,255,0.2189250700280112) 90%, rgba(255,255,255,1) 100%);
  --green-gradient: linear-gradient(325deg, rgba(0,177,32,1) 0%, rgba(0,131,37,1) 100%);
}

html * {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--secondary-text);
  padding: 0;
  margin: 0;
  height: 100vh;
}

.box-width {
  padding: 0 20rem;
}

#navbar-global {
  background-color: #222222;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 5.125rem;
  top: 0;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4.438rem;
}

.nav-item {
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.938rem;
  line-height: 1.1rem;
}

.nav-item:hover {
  color: var(--secondary-text);
}

#home {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home img {
  width: 15.6rem;
  border-radius: 100%;
  margin-bottom: 2.5rem;
}

#home h1 {
  color: var(--primary-color);
  text-align: center;
  font-weight: 800;
  font-size: 3.4rem;
  line-height: 4rem;
  margin-bottom: 2.4rem;
}

.gradient-text {
  background: rgb(255, 255, 255);
  background: var(--red-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-green {
  background: rgb(255, 255, 255);
  background: var(--green-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#home h2 {
  color: var(--secondary-text);
  font-weight: 300;
  font-size: 1.125rem;
  text-align: center;
  line-height: 1.6rem;
  margin-bottom: 3.4rem;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 1.1rem;
  margin-bottom: 5.5rem;
}

.button {
  min-height: 4rem;
  border-radius: 3.1rem;
  padding: 1rem 1.8rem;
  font-weight: 600;
  font-size: 1.336rem;
  line-height: 2rem;
  cursor: pointer;
  border: 0.125rem solid;
  border-color: var(--primary-color);
  outline: none;
}

#contact-button {
  background-color: var(--primary-color);
  color: #161513;
}

#contact-button:hover {
  background-color: #161513;
  color: var(--primary-color);
}

#cv-button {
  color: var(--primary-color);
  background: none;
}

#cv-button:hover {
  background-color: var(--primary-color);
  color: #161513;
}

#home h3 {
  color: var(--secondary-text);
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.875rem;
  margin-bottom: 3rem;
}

.tech-icons {
  font-size: 2.625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.778rem;
  margin-bottom: 6.188rem;
}

.icon-gradient {
  background: rgb(255,255,255);
  background: var(--white-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#projetos, #projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.688rem;
}

#projetos h3, #projects h3 {
  font-size: 2.189rem;
  text-transform: uppercase;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.875rem;
}

.projects-grid a {
  display: flex;
  flex-direction: column;
  background: #2A2A2A;
  border-radius: 1.125rem;
  gap: 0.75rem;
}

.projects-grid a img {
  border-top-left-radius: 1.125rem;
  border-top-right-radius: 1.125rem;
  width: 24rem;
  height: 14rem;
  object-fit: cover;
}

.project {
  text-decoration: none;
  text-transform: uppercase;
}

.description {
  padding: 0.75rem 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.redirect-icon {
  color: var(--primary-color);
  font-size: 0.948rem;
  transform: rotate(-46.28deg)
}

.project-description {
  display: flex;
  flex-direction: column;
}

.project-description h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.188rem;
}

.project-description span {
  color: var(--secondary-text);
  font-size: 0.625rem;
}

#experiencias, #experiences {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin-bottom: 6.688rem;
}

#experiencias h3, #experiences h3 {
  font-size: 2.188rem;
  text-transform: uppercase;
  margin: 0;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.experience-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.enterprise {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  text-decoration: none;
}

.enterprise img {
  width: 2rem;
  object-fit: contain;
}

.enterprise h1 {
  font-weight: 700;
  font-size: 1.359rem;
  line-height: 2rem;
  color: var(--primary-color);
  margin: 0;
}

.experience-title h2 {
  font-weight: 400;
  color: #8491A0;
  font-size: 0.906rem;
  text-transform: capitalize;
  margin: 0;
}

.experience p {
  font-weight: 400;
  font-size: 0.906rem;
  color: var(--secondary-text);
  margin: 0;
  line-height: 1.359rem;
  text-align: justify;
}

#contato, #contacts {
  background: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 6.3rem;
}

#contato h1, #contacts h1 {
  font-weight: 700;
  margin: 0;
  font-size: 1.471rem;
  color: var(--primary-color);
}

#contato h2 #contacts h2 {
  font-weight: 300;
  color: var(--secondary-text);
  margin: 0;
  line-height: 1.323rem;
  font-size: 0.883rem;
  max-width: 42rem;
}

.email-link {
  text-decoration: none;
  color: var(--secondary-text);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.343rem;
  font-weight: 600;
  font-size: 0.883rem;
}

.email-icon {
  font-size: 1.032rem; 
}

.social-networks {
  display: flex;
  flex-direction: row;
  gap: 1.688rem;
}

.social-networks a {
  font-size: 1.063rem;
  color: var(--primary-color);
}

@media (max-width: 1000px) {
  .box-width {
    padding: 1rem;
  }

  #navbar-global {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .navbar-brand {
    margin-bottom: .5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: .5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .projects-grid a img {
    width: 100%;
  }

  .tech-icons {
    flex-direction: column;
    gap: .6rem;
  }
}
